{
  "name": "chatapp-node-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "node-localstorage": "^1.3.1",
    "nodemon": "^2.0.13",
    "simple-datetime-formater": "^1.0.8",
    "socket.io": "^2.2.0"
  }
}
